# grpc-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/grpc/service/smpp/: GrpcSmppService.java
src/main/java/com/psk/grpc/helloworld/: HelloWorldServer.java  Main.java
src/main/proto/: HelloWorld.proto  common.proto  messaging_service.proto
